<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-hand-o-right" viewBox="0 0 28 28">
<path d="M4 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM26 12c0-1.062-0.953-2-2-2h-9c0-0.984 1.5-2 1.5-4 0-1.5-1.172-2-2.5-2-0.438 0-1.234 1.813-1.406 2.172-0.187 0.344-0.375 0.688-0.578 1.016-0.516 0.828-1.109 1.547-1.75 2.266-1 1.141-2.109 2.547-3.766 2.547h-0.5v10h0.5c2.734 0 5.406 2 8.437 2 1.75 0 2.953-0.734 2.953-2.609 0-0.297-0.031-0.594-0.078-0.875 0.656-0.359 1.016-1.25 1.016-1.969 0-0.375-0.094-0.75-0.281-1.078 0.531-0.5 0.828-1.125 0.828-1.859 0-0.5-0.219-1.234-0.547-1.609h5.172c1.078 0 2-0.922 2-2zM28 11.984c0 2.188-1.813 4.016-4 4.016h-2.641c-0.047 0.656-0.25 1.281-0.578 1.859 0.031 0.219 0.047 0.453 0.047 0.672 0 1-0.328 2-0.938 2.781 0.031 2.953-1.984 4.688-4.875 4.688-1.75 0-3.406-0.484-5.031-1.078-0.953-0.344-2.5-0.922-3.484-0.922h-4.5c-1.109 0-2-0.891-2-2v-10c0-1.109 0.891-2 2-2h4.5c0.75 0 1.813-1.344 2.266-1.859 0.562-0.641 1.094-1.281 1.563-2.016 0.906-1.453 1.578-4.125 3.672-4.125 2.484 0 4.5 1.359 4.5 4 0 0.688-0.109 1.359-0.344 2h5.844c2.156 0 4 1.828 4 3.984z"></path>
</symbol>
<symbol id="icon-hand-o-left" viewBox="0 0 28 28">
<path d="M21.5 22h0.5v-10h-0.5c-1.656 0-2.766-1.406-3.766-2.547-0.641-0.719-1.234-1.437-1.75-2.266-0.219-0.344-0.406-0.703-0.594-1.062s-0.969-2.125-1.391-2.125c-1.328 0-2.5 0.5-2.5 2 0 2 1.5 3.016 1.5 4h-9c-1.047 0-2 0.938-2 2 0 1.078 0.922 2 2 2h5.172c-0.328 0.375-0.547 1.109-0.547 1.609 0 0.734 0.297 1.359 0.828 1.859-0.187 0.328-0.281 0.703-0.281 1.078 0 0.719 0.359 1.609 1.016 1.969-0.047 0.281-0.063 0.578-0.063 0.875 0 1.844 1.141 2.609 2.875 2.609 3.109 0 5.766-2 8.5-2zM26 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM28 12v10c0 1.109-0.891 2-2 2h-4.5c-0.984 0-2.531 0.578-3.484 0.922-1.594 0.578-3.234 1.078-4.953 1.078-2.875 0-4.969-1.625-4.953-4.609l0.016-0.078c-0.625-0.781-0.953-1.781-0.953-2.781 0-0.219 0.016-0.453 0.047-0.672-0.328-0.578-0.531-1.203-0.578-1.859h-2.641c-2.188 0-4-1.828-4-4.016 0-2.156 1.844-3.984 4-3.984h5.844c-0.234-0.641-0.344-1.312-0.344-2 0-2.641 2.016-4 4.5-4 2.094 0 2.766 2.672 3.672 4.125 0.469 0.734 1 1.375 1.563 2.016 0.453 0.516 1.516 1.859 2.266 1.859h4.5c1.109 0 2 0.891 2 2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand-o-right"><use xlink:href="#icon-hand-o-right"></use></svg><span class="name"> icon-hand-o-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand-o-left"><use xlink:href="#icon-hand-o-left"></use></svg><span class="name"> icon-hand-o-left</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
